spring.application.name=payment-processing-system

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.main=DEBUG
logging.level.org.springframework.security=DEBUG
# create color in different log level
spring.output.ansi.enabled=ALWAYS

# ========to enable virtual thread for each http request==========
spring.threads.virtual.enabled=true

